(WW' sa« Mffwd td. (affacis
· fsh me> ff? a &24 [my ssew

Oneon Ι. Status quaestionis ......... Paos
n ΙΙ. Testimonia saonae scripturae ..... n 7
s ΙΙΙ. Petrum testimonia ........ n ll
κ n' IV. Pontificio infallibilitas. . . .’ , . . n 18
1. Suprema Pontifiois auotoritas . . . n o
2. Ex Cathedna sententiae ...... n 21
3. Duplex Infcllibilitas ....... » 22
4. Immaculatno conceptionis Definitio. . » 23
5. Theologorum consensus ...... » 25
s V. Ecclesiae Infallibilitns ....... n 28
n ι VI. Concilio Generalia ........ n 30 ,

 

